VITE_API_KEY = AIzaSyB0HZ4ZwomnxDFwUE2jzsqNY51b576CZkM
VITE_AUTH_DOMAIN = workx-d16cb.firebaseapp.com
VITE_PROJECT_ID = workx-d16cb
VITE_STORAGE_BUCKET = workx-d16cb.appspot.com
VITE_MESSAGING_SENDER_ID = 63062899672
VITE_APP_ID = 1:63062899672:web:db664c8f0dd84c6d4750ad
VITE_MEASUREMENT_ID = G-9VYE1PSM4Q
VITE_BACKEND_URL = http://localhost:3000